# DB
DB_HOST=e59995-mysql.services.easyname.eu
DB_NAME=u83527db24
DB_USER=u83527db24
DB_PW=skjnvp983uhlkjvner(983
DB_PORT=3307
DB_TYPE=mysql

#DB_HOST=localhost
#DB_NAME=test
#DB_USER=root
#DB_PW=
#DB_PORT=3306
#DB_TYPE=mysql

# Authentication
JWT_SECRET=YQ0IR9GbQ3MO1zfO17aDNgHJs73N1xcNYDzhSZ4KKb7W89nTHMprrLzaWOMaXZJTEtM1kXhMU3FJEOrs4w5RThAmsdJiad1aU+aF9/nCjGAR7dKW/IttQuu7VWoFraN9XAjJEyLkDJuEEaWZXyQq2qIq+NEEgQM1NTGeKgQHtLj786B9ceINOib6haxejPpFtw+5g3iAWWEpYRxxtHmMDU8gOYnBR3BzEL4Q7XPhzkpaAq/63fAySWId7m/rAjg6ogbDUX6eai6Hu59DXrsvvEu
JWT_REFRESH_SECRET=haksahfashfashfashfjkashfjkashfjksa
JWT_EXP=10m
JWT_REFRESH_EXP=30

# APIs
AWS_ACCESS_KEY_ID=AKIA6KXU65YTWPBWZCYO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1